# TABLE-DE-AJEDREZ

./: README.md
Proyecto_2do_Trimestre_Bases_de_Datos/: PROYECTO GYM GLOBAL.docx
ajedrez-final 2/: README.md  pom.xml
ajedrez-final 2/src/main/java/com/ajedrez/: Alfil.java  Caballo.java  Juego.java  Main.java  Movible.java  Peon.java  Pieza.java  Reina.java  ResultadoMovimiento.java  Rey.java  Torre.java
ajedrez-final 3/: pruebaUnitaria.java
ajedrez-final 3/src/main/java/com/ajedrez/: Juego.java  Main.java  Movible.java  Peon.java  Pruebas.java  Reina.java  Tablero.java
steam-2000!/: PROYECTO_Steam_2000_Lenguaje_de_Marca.docx  detalle.html  index.html  inventario.html  login.html  registro.html
steam-2000!/css/: styles.css
steam-2000!/data/: config.yaml  games.json
steam-2000!/js/: app.js  common.js  components.js  dataLoader.js  detalle.js  inventario.js  login.js  registro.js  router.js  tienda.js  traducciones.js
